SECRET_KEY = 'django-insecure-9+emjkh_1f2%te=@c=v%y50@wabtr%i%mebgx^300$tf4gn$)+'
DEBUG=True
ALLOWED_HOSTS = localhost,127.0.0.1


POSTGRES_DB=notesdrf
POSTGRES_USER=notesdrf
POSTGRES_PASSWORD=notesdrf
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
